MONGO_CLIENT = 'mongodb+srv://kjbivek:e-comm@cluster0.dc8t8xc.mongodb.net/footyballer'
PORT = 8000

PASS_KEY = 911

JWT_KEY = ecom

STRIPE_KEY = "sk_test_51N9oqqKp09rCNEEW7h8zLYR0szsOY1v5DqwL64wj4vDQ9Hoqs0roiBJmvqi2GJrRSAifknw02qSvka3hlhK6Pjmo00uk2RMg6v"